{
  "name": "@superset-custom/plugin-chart-waterfall",
  "version": "0.15.4",
  "description": "Superset Chart - Waterfall",
  "pluginName": "WaterfallChartPlugin",
  "sideEffects": false,
  "main": "lib/index.js",
  "module": "src/index.ts",
  "scripts": {
    "test": "jest --coverage --verbose --passWithNoTests",
    "tdd": "NODE_ENV=test jest --watch",
    "build": "NODE_ENV=development webpack --mode=development --colors",
    "build:watch": "NODE_ENV=development webpack --mode=development --colors --watch",
    "build:prod": "BABEL_ENV=production babel src -d dist --verbose --extensions \".ts,.tsx,.js,.jsx \" --ignore \"src/**/*.test.tsx\",\"src/*.test.js\",\"src/**/*.mock.js\",\"src/**/*.stories.tsx\",\"src/**/__stories__/*\",\"src/**/__mocks__/*\",\"src/**/__tests__/*\"",
    "build:esm": "ESM=true BABEL_ENV=production babel src -d esm --verbose --extensions \".ts,.tsx,.js,.jsx \" --ignore \"src/**/*.test.tsx\",\"src/*.test.js\",\"src/**/*.mock.js\",\"src/**/*.stories.tsx\",\"src/**/__stories__/*\",\"src/**/__mocks__/*\",\"src/**/__tests__/*\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:nielsen-oss/superset-viz-plugins.git"
  },
  "keywords": [
    "superset"
  ],
  "author": "MAF",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nielsen-oss/superset-viz-plugins/issues"
  },
  "homepage": "https://github.com/nielsen-oss/superset-viz-plugins#readme",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@superset-ui/chart-controls": "0.18.25",
    "@superset-ui/core": "0.18.25",
    "react": "^16.13.1"
  },
  "dependencies": {
    "recharts": "^2.1.9"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
