<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=q, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="/static/assets/favicon.e3bafb62..png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        height: 100%;
      }
      body {
        color: #1985a0;
        font-family: 'Inter', sans-serif;
        height: 100%;
        margin: 0;
        display: flex;
        align-items: stretch;
      }
      h1 {
        font-weight: 600;
        font-size: 88px;
        margin: 0;
      }
      p {
        font-weight: 500;
        font-size: 24px;
        line-height: 40px;
        width: 490px;
      }
      .button {
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
        background-color: #1985a0; /* Green */
        border: none;
        color: white;
        padding: 16px 38px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 11px;
        border-radius: 4px;
        text-transform: uppercase;
      }
      .error-page-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        max-width: 1350px;
        margin: auto;
        width: 100%;
        padding: 56px;
      }
      img {
        width: 540px;
      }
    </style>

    <title>500: Internal server error | Superset</title>
  </head>

  <body>
    <div class="error-page-content">
      <section>
        <h1>Internal server error</h1>
        <p>
          Sorry, something went wrong. We are fixing the mistake now. Try again
          later or go back to home.
        </p>
        <a href="/" class="button">Back to home</a>
      </section>
      <img
        alt="500"
        src="/static/assets/error500.b01fb73b..png"
        width="540"
      />
    </div>
  </body>
</html>
