{
  "app": "superset",
  "entrypoints": {
    "preamble": {
      "css": [],
      "js": [
        "/static/assets/vendors-node_modules_emotion_react_dist_emotion-react_browser_esm_js-node_modules_emotion_sty-a631cb.ae65acc8.entry.js",
        "/static/assets/preamble.ffab7246.entry.js"
      ]
    },
    "theme": {
      "css": [],
      "js": [
        "/static/assets/theme.36ee82ed.entry.js"
      ]
    },
    "menu": {
      "css": [],
      "js": [
        "/static/assets/vendors-node_modules_emotion_react_dist_emotion-react_browser_esm_js-node_modules_emotion_sty-a631cb.ae65acc8.entry.js",
        "/static/assets/vendors-node_modules_ant-design_icons_es_components_Icon_js-node_modules_ant-design_icons_es_-af43d3.2ed59941.entry.js",
        "/static/assets/vendors-node_modules_ant-design_icons_es_icons_EyeInvisibleOutlined_js-node_modules_ant-desig-184ae9.253ae732.entry.js",
        "/static/assets/vendors-node_modules_ant-design_icons_es_icons_CalculatorOutlined_js-node_modules_ant-design_-822258.15a6afde.entry.js",
        "/static/assets/src_dashboard_actions_hydrate_js-node_modules_moment_locale_sync_recursive_-src_preamble_ts.61c68e13.entry.js",
        "/static/assets/menu.a66cf743.entry.js"
      ]
    },
    "spa": {
      "css": [],
      "js": [
        "/static/assets/vendors-node_modules_emotion_react_dist_emotion-react_browser_esm_js-node_modules_emotion_sty-a631cb.ae65acc8.entry.js",
        "/static/assets/vendors-node_modules_ant-design_icons_es_components_Icon_js-node_modules_ant-design_icons_es_-af43d3.2ed59941.entry.js",
        "/static/assets/vendors-node_modules_ant-design_icons_es_icons_EyeInvisibleOutlined_js-node_modules_ant-desig-184ae9.253ae732.entry.js",
        "/static/assets/vendors-node_modules_ant-design_icons_es_icons_CalculatorOutlined_js-node_modules_ant-design_-822258.15a6afde.entry.js",
        "/static/assets/src_dashboard_actions_hydrate_js-node_modules_moment_locale_sync_recursive_-src_preamble_ts.61c68e13.entry.js",
        "/static/assets/spa.0914206e.entry.js"
      ]
    },
    "embedded": {
      "css": [],
      "js": [
        "/static/assets/vendors-node_modules_emotion_react_dist_emotion-react_browser_esm_js-node_modules_emotion_sty-a631cb.ae65acc8.entry.js",
        "/static/assets/vendors-node_modules_ant-design_icons_es_components_Icon_js-node_modules_ant-design_icons_es_-af43d3.2ed59941.entry.js",
        "/static/assets/vendors-node_modules_ant-design_icons_es_icons_EyeInvisibleOutlined_js-node_modules_ant-desig-184ae9.253ae732.entry.js",
        "/static/assets/vendors-node_modules_ant-design_icons_es_icons_CalculatorOutlined_js-node_modules_ant-design_-822258.15a6afde.entry.js",
        "/static/assets/src_dashboard_actions_hydrate_js-node_modules_moment_locale_sync_recursive_-src_preamble_ts.61c68e13.entry.js",
        "/static/assets/embedded.dcc333a6.entry.js"
      ]
    },
    "addSlice": {
      "css": [],
      "js": [
        "/static/assets/thumbnail.82eb8c39.entry.js",
        "/static/assets/vendors-node_modules_emotion_react_dist_emotion-react_browser_esm_js-node_modules_emotion_sty-a631cb.ae65acc8.entry.js",
        "/static/assets/vendors-node_modules_ant-design_icons_es_components_Icon_js-node_modules_ant-design_icons_es_-af43d3.2ed59941.entry.js",
        "/static/assets/vendors-node_modules_ant-design_icons_es_icons_EyeInvisibleOutlined_js-node_modules_ant-desig-184ae9.253ae732.entry.js",
        "/static/assets/vendors-node_modules_ant-design_icons_es_icons_CalculatorOutlined_js-node_modules_ant-design_-822258.15a6afde.entry.js",
        "/static/assets/vendors-node_modules_ace-builds_src-min-noconflict_mode-css_js-node_modules_ace-builds_src-mi-0a7ff5.a1a3ff13.entry.js",
        "/static/assets/src_setup_setupPlugins_ts.6c3885a5.entry.js",
        "/static/assets/src_dashboard_actions_hydrate_js-node_modules_moment_locale_sync_recursive_-src_preamble_ts.61c68e13.entry.js",
        "/static/assets/addSlice.5160b50b.entry.js"
      ]
    },
    "explore": {
      "css": [],
      "js": [
        "/static/assets/thumbnail.82eb8c39.entry.js",
        "/static/assets/vendors-node_modules_emotion_react_dist_emotion-react_browser_esm_js-node_modules_emotion_sty-a631cb.ae65acc8.entry.js",
        "/static/assets/vendors-node_modules_ant-design_icons_es_components_Icon_js-node_modules_ant-design_icons_es_-af43d3.2ed59941.entry.js",
        "/static/assets/vendors-node_modules_ant-design_icons_es_icons_EyeInvisibleOutlined_js-node_modules_ant-desig-184ae9.253ae732.entry.js",
        "/static/assets/vendors-node_modules_ant-design_icons_es_icons_CalculatorOutlined_js-node_modules_ant-design_-822258.15a6afde.entry.js",
        "/static/assets/vendors-node_modules_ace-builds_src-min-noconflict_mode-css_js-node_modules_ace-builds_src-mi-0a7ff5.a1a3ff13.entry.js",
        "/static/assets/src_setup_setupPlugins_ts.6c3885a5.entry.js",
        "/static/assets/src_dashboard_actions_hydrate_js-node_modules_moment_locale_sync_recursive_-src_preamble_ts.61c68e13.entry.js",
        "/static/assets/explore.d4c132c2.entry.js"
      ]
    },
    "sqllab": {
      "css": [],
      "js": [
        "/static/assets/vendors-node_modules_emotion_react_dist_emotion-react_browser_esm_js-node_modules_emotion_sty-a631cb.ae65acc8.entry.js",
        "/static/assets/vendors-node_modules_ant-design_icons_es_components_Icon_js-node_modules_ant-design_icons_es_-af43d3.2ed59941.entry.js",
        "/static/assets/vendors-node_modules_ant-design_icons_es_icons_EyeInvisibleOutlined_js-node_modules_ant-desig-184ae9.253ae732.entry.js",
        "/static/assets/sqllab.6d8d8c3d.entry.js"
      ]
    },
    "profile": {
      "css": [],
      "js": [
        "/static/assets/vendors-node_modules_emotion_react_dist_emotion-react_browser_esm_js-node_modules_emotion_sty-a631cb.ae65acc8.entry.js",
        "/static/assets/vendors-node_modules_ant-design_icons_es_components_Icon_js-node_modules_ant-design_icons_es_-af43d3.2ed59941.entry.js",
        "/static/assets/profile.f9aa42fd.entry.js"
      ]
    },
    "showSavedQuery": {
      "css": [],
      "js": [
        "/static/assets/showSavedQuery.be4a0bf0.entry.js"
      ]
    }
  }
}