{
  "name": "superset",
  "version": "2.0.1",
  "description": "Superset is a data exploration platform designed to be visual, intuitive, and interactive.",
  "keywords": [
    "big",
    "data",
    "exploratory",
    "analysis",
    "react",
    "d3",
    "airbnb",
    "nerds",
    "database",
    "flask"
  ],
  "homepage": "https://superset.apache.org/",
  "bugs": {
    "url": "https://github.com/apache/superset/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/superset.git"
  },
  "license": "Apache-2.0",
  "author": "Apache",
  "directories": {
    "doc": "docs",
    "test": "spec"
  },
  "workspaces": [
    "packages/*",
    "plugins/*"
  ],
  "scripts": {
    "_lint": "eslint --ignore-path=.eslintignore --ext .js,.jsx,.ts,tsx .",
    "_prettier": "prettier './({src,spec,cypress-base,plugins,packages,.storybook}/**/*{.js,.jsx,.ts,.tsx,.css,.less,.scss,.sass}|package.json)'",
    "build": "cross-env NODE_OPTIONS=--max_old_space_size=8192 NODE_ENV=production BABEL_ENV=\"${BABEL_ENV:=production}\" webpack --mode=production --color",
    "build-dev": "cross-env NODE_OPTIONS=--max_old_space_size=8192 NODE_ENV=development webpack --mode=development --color",
    "build-instrumented": "cross-env NODE_ENV=production BABEL_ENV=instrumented webpack --mode=production --color",
    "build-storybook": "build-storybook",
    "check-translation": "prettier --check ../superset/translations/**/LC_MESSAGES/*.json",
    "clean-translation": "prettier --write ../superset/translations/**/LC_MESSAGES/*.json",
    "cover": "cross-env NODE_ENV=test jest --coverage",
    "dev": "webpack --mode=development --color --watch",
    "dev-server": "cross-env NODE_ENV=development BABEL_ENV=development node --max_old_space_size=4096 ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --mode=development",
    "format": "npm run _prettier -- --write",
    "lint": "npm run _lint && npm run type",
    "lint-fix": "npm run _lint -- --fix && npm run type",
    "plugins:build": "node ./scripts/build.js",
    "plugins:build-assets": "node ./scripts/copyAssets.js",
    "plugins:build-storybook": "cd packages/superset-ui-demo && npm run build-storybook",
    "plugins:chromatic": "cd packages/superset-ui-demo && npm run chromatic",
    "plugins:create-conventional-version": "npm run prune && lerna version --conventional-commits --create-release github --no-private --yes",
    "plugins:create-minor-version": "npm run prune && lerna version minor --no-private --yes",
    "plugins:create-patch-version": "npm run prune && lerna version patch --no-private --yes",
    "plugins:release-conventional": "npm run prune && lerna publish --conventional-commits --create-release github --yes",
    "plugins:release-from-tag": "npm run prune && lerna publish from-package --yes",
    "plugins:storybook": "cd packages/superset-ui-demo && npm run storybook",
    "prettier": "npm run _prettier -- --write",
    "prettier-check": "npm run _prettier -- --check",
    "prod": "npm run build",
    "prune": "rm -rf ./{packages,plugins}/*/{lib,esm,tsconfig.tsbuildinfo,package-lock.json}",
    "storybook": "cross-env NODE_ENV=development BABEL_ENV=development start-storybook -p 6006",
    "tdd": "cross-env NODE_ENV=test jest --watch",
    "test": "cross-env NODE_ENV=test jest",
    "type": "tsc --noEmit"
  },
  "browserslist": [
    "last 3 chrome versions",
    "last 3 firefox versions",
    "last 3 safari versions",
    "last 3 edge versions"
  ],
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@babel/runtime-corejs3": "^7.12.5",
    "@data-ui/sparkline": "^0.0.84",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fontsource/inter": "^4.0.0",
    "@jiker/superset-echarts-plugin": "^2.8.2",
    "@superset-custom/plugin-chart-waterfall": "^0.15.4",
    "@superset-ui/chart-controls": "file:./packages/superset-ui-chart-controls",
    "@superset-ui/core": "file:./packages/superset-ui-core",
    "@superset-ui/legacy-plugin-chart-calendar": "file:./plugins/legacy-plugin-chart-calendar",
    "@superset-ui/legacy-plugin-chart-chord": "file:./plugins/legacy-plugin-chart-chord",
    "@superset-ui/legacy-plugin-chart-country-map": "file:./plugins/legacy-plugin-chart-country-map",
    "@superset-ui/legacy-plugin-chart-event-flow": "file:./plugins/legacy-plugin-chart-event-flow",
    "@superset-ui/legacy-plugin-chart-heatmap": "file:./plugins/legacy-plugin-chart-heatmap",
    "@superset-ui/legacy-plugin-chart-histogram": "file:./plugins/legacy-plugin-chart-histogram",
    "@superset-ui/legacy-plugin-chart-horizon": "file:./plugins/legacy-plugin-chart-horizon",
    "@superset-ui/legacy-plugin-chart-map-box": "file:./plugins/legacy-plugin-chart-map-box",
    "@superset-ui/legacy-plugin-chart-paired-t-test": "file:./plugins/legacy-plugin-chart-paired-t-test",
    "@superset-ui/legacy-plugin-chart-parallel-coordinates": "file:./plugins/legacy-plugin-chart-parallel-coordinates",
    "@superset-ui/legacy-plugin-chart-partition": "file:./plugins/legacy-plugin-chart-partition",
    "@superset-ui/legacy-plugin-chart-pivot-table": "file:./plugins/legacy-plugin-chart-pivot-table",
    "@superset-ui/legacy-plugin-chart-rose": "file:./plugins/legacy-plugin-chart-rose",
    "@superset-ui/legacy-plugin-chart-sankey": "file:./plugins/legacy-plugin-chart-sankey",
    "@superset-ui/legacy-plugin-chart-sankey-loop": "file:./plugins/legacy-plugin-chart-sankey-loop",
    "@superset-ui/legacy-plugin-chart-sunburst": "file:./plugins/legacy-plugin-chart-sunburst",
    "@superset-ui/legacy-plugin-chart-treemap": "file:./plugins/legacy-plugin-chart-treemap",
    "@superset-ui/legacy-plugin-chart-world-map": "file:./plugins/legacy-plugin-chart-world-map",
    "@superset-ui/legacy-preset-chart-deckgl": "file:./plugins/legacy-preset-chart-deckgl",
    "@superset-ui/legacy-preset-chart-nvd3": "file:./plugins/legacy-preset-chart-nvd3",
    "@superset-ui/plugin-chart-echarts": "file:./plugins/plugin-chart-echarts",
    "@superset-ui/plugin-chart-handlebars": "file:./plugins/plugin-chart-handlebars",
    "@superset-ui/plugin-chart-pivot-table": "file:./plugins/plugin-chart-pivot-table",
    "@superset-ui/plugin-chart-table": "file:./plugins/plugin-chart-table",
    "@superset-ui/plugin-chart-word-cloud": "file:./plugins/plugin-chart-word-cloud",
    "@superset-ui/preset-chart-xy": "file:./plugins/preset-chart-xy",
    "@superset-ui/switchboard": "file:./packages/superset-ui-switchboard",
    "@superset-viz-plugins/plugin-chart-composed": "file:plugins/plugin-chart-composed",
    "@superset-viz-plugins/plugin-chart-waterfall": "^0.15.1",
    "@vx/responsive": "^0.0.195",
    "abortcontroller-polyfill": "^1.1.9",
    "ace-builds": "^1.4.14",
    "antd": "^4.9.4",
    "array-move": "^2.2.1",
    "babel-plugin-typescript-to-proptypes": "^2.0.0",
    "bootstrap": "^3.4.1",
    "bootstrap-slider": "^10.0.0",
    "brace": "^0.11.1",
    "broadcast-channel": "^4.10.0",
    "chrono-node": "^2.2.6",
    "classnames": "^2.2.5",
    "core-js": "^3.6.5",
    "d3-array": "^1.2.4",
    "d3-color": "^1.2.0",
    "d3-scale": "^2.1.2",
    "dom-to-image-more": "^2.10.1",
    "emotion-rgba": "0.0.9",
    "fast-glob": "^3.2.7",
    "fontsource-fira-code": "^4.0.0",
    "fs-extra": "^10.0.0",
    "fuse.js": "^6.4.6",
    "geolib": "^2.0.24",
    "global-box": "^1.2.0",
    "html-webpack-plugin": "^5.3.2",
    "immer": "^9.0.6",
    "interweave": "^11.2.0",
    "jest-mock-console": "^1.2.3",
    "jquery": "^3.5.1",
    "js-levenshtein": "^1.1.6",
    "js-yaml-loader": "^1.2.2",
    "json-bigint": "^1.0.0",
    "json-stringify-pretty-compact": "^2.0.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "match-sorter": "^6.1.0",
    "memoize-one": "^5.1.1",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.33",
    "mousetrap": "^1.6.1",
    "mustache": "^2.2.1",
    "polished": "^3.7.2",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.7",
    "re-resizable": "^6.6.1",
    "react": "^16.13.1",
    "react-ace": "^9.4.4",
    "react-checkbox-tree": "^1.5.1",
    "react-color": "^2.13.8",
    "react-datetime": "^3.0.4",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^16.13.0",
    "react-draggable": "^4.4.3",
    "react-gravatar": "^2.6.1",
    "react-hot-loader": "^4.12.20",
    "react-js-cron": "^1.2.0",
    "react-json-tree": "^0.11.2",
    "react-jsonschema-form": "^1.2.0",
    "react-lines-ellipsis": "^0.15.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.2.0",
    "react-resize-detector": "^6.7.6",
    "react-reverse-portal": "^2.0.1",
    "react-router-dom": "^5.1.2",
    "react-search-input": "^0.11.3",
    "react-select": "^3.1.0",
    "react-sortable-hoc": "^1.11.0",
    "react-split": "^2.0.9",
    "react-sticky": "^6.0.3",
    "react-syntax-highlighter": "^15.4.5",
    "react-table": "^7.6.3",
    "react-transition-group": "^2.5.3",
    "react-ultimate-pagination": "^1.2.0",
    "react-virtualized": "9.19.1",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-virtualized-select": "^3.1.3",
    "react-window": "^1.8.5",
    "redux": "^4.0.5",
    "redux-localstorage": "^0.4.1",
    "redux-thunk": "^2.1.0",
    "redux-undo": "^1.0.0-beta9-9-7",
    "regenerator-runtime": "^0.13.5",
    "rimraf": "^3.0.2",
    "rison": "^0.1.1",
    "scroll-into-view-if-needed": "^2.2.28",
    "shortid": "^2.2.6",
    "tinycolor2": "^1.4.2",
    "urijs": "^1.19.8",
    "use-immer": "^0.6.0",
    "use-query-params": "^1.1.9",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "@applitools/eyes-storybook": "^3.27.6",
    "@babel/cli": "^7.16.0",
    "@babel/compat-data": "^7.15.0",
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.7",
    "@babel/node": "^7.15.4",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/register": "^7.15.3",
    "@cypress/react": "^5.10.0",
    "@emotion/jest": "^11.3.0",
    "@hot-loader/react-dom": "^16.13.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-knobs": "^6.3.1",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/addons": "^6.4.22",
    "@storybook/builder-webpack5": "^6.4.22",
    "@storybook/client-api": "^6.4.22",
    "@storybook/manager-webpack5": "^6.4.22",
    "@storybook/react": "^6.4.22",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/dom": "^7.29.4",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.0",
    "@testing-library/react-hooks": "^5.0.3",
    "@testing-library/user-event": "^12.7.0",
    "@types/classnames": "^2.2.10",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/fetch-mock": "^7.3.2",
    "@types/jest": "^26.0.3",
    "@types/jquery": "^3.5.8",
    "@types/js-levenshtein": "^1.1.0",
    "@types/json-bigint": "^1.0.0",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-gravatar": "^2.6.8",
    "@types/react-json-tree": "^0.6.11",
    "@types/react-jsonschema-form": "^1.7.4",
    "@types/react-loadable": "^5.5.6",
    "@types/react-redux": "^7.1.10",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-select": "^3.0.19",
    "@types/react-sticky": "^6.0.3",
    "@types/react-table": "^7.0.19",
    "@types/react-ultimate-pagination": "^1.2.0",
    "@types/react-virtualized": "^9.21.10",
    "@types/react-window": "^1.8.2",
    "@types/redux-localstorage": "^1.0.8",
    "@types/redux-mock-store": "^1.0.2",
    "@types/rison": "0.0.6",
    "@types/shortid": "^0.0.29",
    "@types/sinon": "^9.0.5",
    "@types/tinycolor2": "^1.4.3",
    "@types/yargs": "12 - 15",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-jsx-remove-data-test-id": "^2.1.3",
    "babel-plugin-lodash": "^3.3.4",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^6.2.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-file-progress": "^1.2.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jest-dom": "^3.6.5",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-no-only-tests": "^2.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.10.1",
    "eslint-plugin-theme-colors": "file:tools/eslint-plugin-theme-colors",
    "eslint-plugin-translation-vars": "file:tools/eslint-plugin-translation-vars",
    "exports-loader": "^0.7.0",
    "fetch-mock": "^7.7.3",
    "fork-ts-checker-webpack-plugin": "^6.3.3",
    "ignore-styles": "^5.0.1",
    "imports-loader": "^3.0.0",
    "jest": "^26.6.3",
    "jest-environment-enzyme": "^7.1.2",
    "jest-enzyme": "^7.1.2",
    "jest-websocket-mock": "^2.2.0",
    "jsdom": "^16.4.0",
    "lerna": "^4.0.0",
    "less": "^3.12.2",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.3.0",
    "mock-socket": "^9.0.3",
    "node-fetch": "^2.6.1",
    "prettier": "^2.4.1",
    "prettier-plugin-packagejson": "^2.2.15",
    "process": "^0.11.10",
    "react-resizable": "^3.0.4",
    "react-test-renderer": "^16.9.0",
    "redux-mock-store": "^1.5.4",
    "sinon": "^9.0.2",
    "source-map-support": "^0.5.16",
    "speed-measure-webpack-plugin": "^1.5.0",
    "storybook-addon-jsx": "^7.3.14",
    "storybook-addon-paddings": "^4.3.0",
    "style-loader": "^3.2.1",
    "thread-loader": "^3.0.4",
    "transform-loader": "^0.2.4",
    "ts-loader": "^9.2.5",
    "typescript": "^4.5.4",
    "vm-browserify": "^1.1.2",
    "webpack": "^5.52.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.0",
    "webpack-manifest-plugin": "^4.0.2",
    "webpack-sources": "^3.2.0"
  },
  "engines": {
    "node": "^16.9.1",
    "npm": "^7.5.4 || ^8.1.2"
  }
}
