{
  "name": "@superset-ui/chart-controls",
  "version": "0.18.25",
  "description": "Superset UI control-utils",
  "keywords": [
    "superset"
  ],
  "homepage": "https://github.com/apache-superset/superset-ui#readme",
  "bugs": {
    "url": "https://github.com/apache-superset/superset-ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache-superset/superset-ui.git"
  },
  "license": "Apache-2.0",
  "author": "Superset",
  "sideEffects": false,
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "esm",
    "lib"
  ],
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "@types/enzyme": "^3.10.5",
    "@types/react": "*",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "@ant-design/icons": "^4.2.2",
    "@emotion/react": "^11.4.1",
    "@superset-ui/core": "*",
    "@testing-library/dom": "^7.29.4",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.0",
    "@testing-library/react-hooks": "^5.0.3",
    "@testing-library/user-event": "^12.7.0",
    "ace-builds": "^1.4.14",
    "antd": "^4.9.4",
    "brace": "^0.11.1",
    "memoize-one": "^5.1.1",
    "react": "^16.13.1",
    "react-ace": "^9.4.4",
    "react-dom": "^16.13.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
