{
  "name": "@superset-ui/demo",
  "version": "0.18.25",
  "description": "Storybook for Superset UI ✨",
  "private": true,
  "main": "index.js",
  "scripts": {
    "demo:clean": "rm -rf _gh-pages",
    "demo:build": "npm run demo:clean && build-storybook -o _gh-pages",
    "demo:publish": "gh-pages -d _gh-pages",
    "deploy-demo": "npm run demo:build && npm run demo:publish && npm run demo:clean",
    "storybook": "start-storybook -p 9001",
    "build-storybook": "npm run demo:clean && build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache-superset/superset-ui.git"
  },
  "keywords": [
    "storybook",
    "superset",
    "ui",
    "visualization",
    "analysis",
    "data"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/apache-superset/superset-ui/issues"
  },
  "homepage": "https://github.com/apache-superset/superset-ui#readme",
  "dependencies": {
    "@data-ui/event-flow": "^0.0.84",
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@react-icons/all-files": "^4.1.0",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-knobs": "^6.3.1",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/addons": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "@types/react-loadable": "^5.5.3",
    "antd": "^4.9.4",
    "bootstrap": "^3.4.1",
    "core-js": "3.8.3",
    "gh-pages": "^3.0.0",
    "global-box": "^1.2.0",
    "jquery": "^3.4.1",
    "memoize-one": "^5.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-loadable": "^5.5.0",
    "react-resizable": "^3.0.4",
    "storybook-addon-jsx": "^7.3.14"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "babel-loader": "^8.1.0",
    "chromatic": "^5.4.0",
    "fork-ts-checker-webpack-plugin": "^5.0.7",
    "ts-loader": "^7.0.4",
    "typescript": "^4.5.4"
  },
  "peerDependencies": {
    "@encodable/color": "=1.1.1",
    "@superset-ui/core": "*",
    "@superset-ui/legacy-plugin-chart-calendar": "*",
    "@superset-ui/legacy-plugin-chart-chord": "*",
    "@superset-ui/legacy-plugin-chart-country-map": "*",
    "@superset-ui/legacy-plugin-chart-event-flow": "*",
    "@superset-ui/legacy-plugin-chart-heatmap": "*",
    "@superset-ui/legacy-plugin-chart-histogram": "*",
    "@superset-ui/legacy-plugin-chart-horizon": "*",
    "@superset-ui/legacy-plugin-chart-map-box": "*",
    "@superset-ui/legacy-plugin-chart-paired-t-test": "*",
    "@superset-ui/legacy-plugin-chart-parallel-coordinates": "*",
    "@superset-ui/legacy-plugin-chart-partition": "*",
    "@superset-ui/legacy-plugin-chart-pivot-table": "*",
    "@superset-ui/legacy-plugin-chart-rose": "*",
    "@superset-ui/legacy-plugin-chart-sankey": "*",
    "@superset-ui/legacy-plugin-chart-sankey-loop": "*",
    "@superset-ui/legacy-plugin-chart-sunburst": "*",
    "@superset-ui/legacy-plugin-chart-time-table": "*",
    "@superset-ui/legacy-plugin-chart-treemap": "*",
    "@superset-ui/legacy-plugin-chart-world-map": "*",
    "@superset-ui/legacy-preset-chart-deckgl": "*",
    "@superset-ui/legacy-preset-chart-nvd3": "*",
    "@superset-ui/plugin-chart-echarts": "*",
    "@superset-ui/plugin-chart-table": "*",
    "@superset-ui/plugin-chart-word-cloud": "*",
    "@superset-ui/preset-chart-xy": "*"
  }
}
